# DevOpsDashboard

./: .gitignore  DevOpsDashboard.slnx
src/DevOpsDashboard.API/: DevOpsDashboard.API.csproj  DevOpsDashboard.API.http  Program.cs  appsettings.json
src/DevOpsDashboard.API/Controllers/: HardwareController.cs  MonitorController.cs  PipelinesController.cs
src/DevOpsDashboard.API/Hubs/: DashboardHub.cs
src/DevOpsDashboard.API/Workers/: DashboardWorker.cs
src/DevOpsDashboard.Core/: DashboardModels.cs
src/DevOpsDashboard.Core/Interfaces/: IServices.cs
src/DevOpsDashboard.Core/Models/: DashboardModels.cs
src/DevOpsDashboard.Infrastructure/: DevOpsDashboard.Infrastructure.csproj
src/DevOpsDashboard.Infrastructure/Services/: AzureDevOpsService.cs  AzureMonitorService.cs  AzureOptions.cs  HardwareMonitorService.cs  MockAzureDevOpsService.cs  MockAzureMonitorService.cs
src/devops-dashboard-ui/: .gitignore  package-lock.json  package.json
src/devops-dashboard-ui/src/: App.css  App.js  index.css
src/devops-dashboard-ui/src/components/: ErrorsPanel.css  ErrorsPanel.js  HardwarePanel.css  HardwarePanel.js  PipelinesPanel.css  PipelinesPanel.js
